<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux 上下文," />










<meta name="description" content="多个进程竞争CPU的时候并没有真正运行，为什么还会导致系统负载的升高呢？CPU上下文切换就是罪魁祸首 Linux是个多任务操作系统，多个任务并发执行并不是同时执行，而是系统将CPU轮流分配给这些任务，造成多任务同时运行的错觉。 而每个任务运行前，CPU需要知道任务从哪里加载，又从哪里开始运行，也就是说，需要系统帮他设置好CPU寄存器和程序计数器，他们都是CPU在运行任何任务之前，必须的依赖环境，因">
<meta name="keywords" content="Linux 上下文">
<meta property="og:type" content="article">
<meta property="og:title" content="CPU上下文切换">
<meta property="og:url" content="http://yoursite.com/2019/03/27/CPU上下文切换/index.html">
<meta property="og:site_name" content="厦门鱼肝油厂">
<meta property="og:description" content="多个进程竞争CPU的时候并没有真正运行，为什么还会导致系统负载的升高呢？CPU上下文切换就是罪魁祸首 Linux是个多任务操作系统，多个任务并发执行并不是同时执行，而是系统将CPU轮流分配给这些任务，造成多任务同时运行的错觉。 而每个任务运行前，CPU需要知道任务从哪里加载，又从哪里开始运行，也就是说，需要系统帮他设置好CPU寄存器和程序计数器，他们都是CPU在运行任何任务之前，必须的依赖环境，因">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-27T06:55:20.533Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CPU上下文切换">
<meta name="twitter:description" content="多个进程竞争CPU的时候并没有真正运行，为什么还会导致系统负载的升高呢？CPU上下文切换就是罪魁祸首 Linux是个多任务操作系统，多个任务并发执行并不是同时执行，而是系统将CPU轮流分配给这些任务，造成多任务同时运行的错觉。 而每个任务运行前，CPU需要知道任务从哪里加载，又从哪里开始运行，也就是说，需要系统帮他设置好CPU寄存器和程序计数器，他们都是CPU在运行任何任务之前，必须的依赖环境，因">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/27/CPU上下文切换/"/>





  <title>CPU上下文切换 | 厦门鱼肝油厂</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
          <a href="https://github.com/BansheeLW"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">厦门鱼肝油厂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/27/CPU上下文切换/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BansheeLW">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="厦门鱼肝油厂">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CPU上下文切换</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-27T14:54:05+08:00">
                2019-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>多个进程竞争CPU的时候并没有真正运行，为什么还会导致系统负载的升高呢？CPU上下文切换就是罪魁祸首</p>
<p>Linux是个多任务操作系统，多个任务并发执行并不是同时执行，而是系统将CPU轮流分配给这些任务，造成多任务同时运行的错觉。</p>
<p>而每个任务运行前，CPU需要知道任务从哪里加载，又从哪里开始运行，也就是说，需要系统帮他设置好CPU寄存器和程序计数器，他们都是CPU在运行任何任务之前，必须的依赖环境，因此也被叫做CPU上下文。</p>
<p>CPU上下文切换，就是把前一个CPU的上下文（CPU寄存器和程序计数器）保存起来，然后加载新任务的上下文到这些寄存器和程序计数器，最后再跳转到程序计数器所指向的新位置，开始运行新的任务。</p>
<p>而这些保存起来的上下文，会存储在系统内核中，并在任务重新调度执行时再次加载进来，这样就能保证任务原来的状态不受影响，让任务看起来是连续运行的。</p>
<blockquote>
<p>操作系统管理的这些“任务”到底是什么？</p>
</blockquote>
<p>任务就只是进程或线程吗？其实不止，硬件通过触发信号，会导致中断处理程序的调用，这也是一种常见的任务。</p>
<p>所以，根据任务的不同，CPU上下文切换可以分为几个不同的场景：</p>
<ul>
<li>进程上下文切换</li>
<li>线程上下文切换</li>
<li>中断上下文切换</li>
</ul>
<h4 id="进程上下文切换"><a href="#进程上下文切换" class="headerlink" title="进程上下文切换"></a>进程上下文切换</h4><p>Linux按照特权等级，把进程的运行空间分为内核空间和用户空间</p>
<ul>
<li>内核空间（Ring 0)具有最高权限，可以直接访问所有资源；</li>
<li>用户空间（Ring 3) 只能访问受限资源，不能访问内存等硬件设备，必须通过系统调用陷入内核中，才能访问这些特权资源。</li>
</ul>
<p>系统调用过程中，发生了CPU上下文切换（CPU寄存器里原来用户态的指令，需要先保存起来。接着，为了执行内核态代码，CPU寄存器需要更新为内核态指令的新位置，最后才是跳转到内核态运行内核任务。而系统调用结束后，CPU寄存器需要回复原来保存的用户态，然后再切换到用户空间，继续运行。所以，一次系统调用发生了两次CPU上下文切换）</p>
<blockquote>
<p>那么，进程上下文切换与系统调用又有什么区别呢？</p>
</blockquote>
<p>进程是由内核来管理和调度的，进程的切换只能发生在内核态。所以，进程的上下文仅包括了虚拟内存、栈、全局变量等用户空间的资源，还包括了内核堆栈、寄存器等内核空间的状态。</p>
<p>因此，进程的上下文切换就比系统调用多了一步：在保存当前进程的内核状态和寄存器之前，需要先把该进程的虚拟内存、栈等保存下来；而加载了下一进程的内核态后，还需要刷新进程的虚拟内存和用户态。</p>
<p>进程上下文的频繁切换，导致CPU将大量的时间耗费在寄存器、内核栈以及虚拟内存等资源的保护和恢复上，进而大大缩短了真正运行进程的时间。</p>
<blockquote>
<p>什么时候才会发生进程上下文切换？</p>
</blockquote>
<p>进程切换时才需要切换进程上下文（即只有在进程调度时，才需要切换进程上下文）</p>
<p>Liunx为每个CPU都维护了一个就绪队列，将活跃进程（也就是正在运行和正在等待CPU的进程）按照优先级及等待CPU的时间排序，然后选择最需要CPU的进程，也就是优先级最高和等待CPU时间最长的进程来运行。</p>
<blockquote>
<p>进程在什么时候才会被调度到CPU上运行？</p>
</blockquote>
<ul>
<li>进程执行完终止，它占用的CPU资源会被释放，从就绪队列出拿出一个新进程过来运行</li>
<li>为了保证所有进程都能得到公平调度，CPU时间被划分为一段段的时间片，这些时间片再被轮流分配给各个进程。这样，当某个进程的时间片耗尽，就会被系统挂起，切换到其它正在等待CPU运行的进程运行。</li>
<li>进程在系统资源不足（内存不足）时，要等到资源满足后才能继续运行，这个时候进程也会被挂起，并由系统调度其它进程运行</li>
<li>当进程通过睡眠函数sleep()这样的方式将自己主动挂起时，自然也会重新调度</li>
<li>当有优先级更高的进程运行时，为了保证高优先进程的运行，当前进程会被挂起，由高优先级进程来运行</li>
<li>发生硬件中断时，CPU上的进程会被中断挂起，转而执行内核中的终端服务程序</li>
</ul>
<h4 id="线程上下文切换"><a href="#线程上下文切换" class="headerlink" title="线程上下文切换"></a>线程上下文切换</h4><p>线程与进程的最大区别在于：线程是调度的基本单位，进程是资源拥有的基本单位。所谓内核中的任务调度，实际调度的对象是线程；而进程给线程提供了虚拟内存、全局变量等资源。</p>
<ul>
<li>当进程只有一个线程时，可以认为进程就等于线程</li>
<li>当进程拥有多个线程时，这些线程会共享虚拟内存和全局变量等资源，这些资源在线程上下文切换时是不需要修改的。</li>
<li>线程也有自己的私有数据，比如栈和寄存器等，这些在线程上下文切换时也是需要保存的</li>
</ul>
<p>因此，线程上下文的切换也就有以下两种情况：</p>
<ol>
<li>同一进程内的线程上下文切换，因为虚拟内存是共享的额，在切换时不需要修改，只需要切换线程的私有数据、寄存器等不共享的数据</li>
<li>不同进程的线程切换，这就跟进程上下文切换是一样的额</li>
</ol>
<h4 id="中断上下文切换"><a href="#中断上下文切换" class="headerlink" title="中断上下文切换"></a>中断上下文切换</h4><p>为了快速响应硬件的事件，中断处理会打断进程的正常调度和执行，转而调用中断处理程序，响应设备事件。而在打断其他进程时，就需要将进程当前的状态保存下来，这样在中断结束后，进程仍然可已从原来的状态恢复运行。</p>
<p>跟进程_上下文不同，中断上下文切换并不涉及到进程的用户态。所以，即便中断过程打断了一个正处在用户态的进程，也不需要保存和恢复这个进程的虚拟内存、全局变量等用户态资源。中断上下文，其实只包括内核态中断服务程序执行所必需的状态，包括CPU寄存器、内核堆栈、硬件中断参数等。</p>
<p>对同一个CPU来说，中断处理比进程拥有更高的优先级，所以中断上下文切换并不会与进程上下文切换同时发生。同样道理，由于中断会打断正常进程的调度和执行，所以大部分中断处理程序都短小精悍，以便尽可能快的执行结束。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux-上下文/" rel="tag"># Linux 上下文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/26/理解Linux软中断/" rel="next" title="理解Linux软中断">
                <i class="fa fa-chevron-left"></i> 理解Linux软中断
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/27/leetcode-98之验证二叉搜索树/" rel="prev" title="leetcode-98之验证二叉搜索树">
                leetcode-98之验证二叉搜索树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="BansheeLW" />
            
              <p class="site-author-name" itemprop="name">BansheeLW</p>
              <p class="site-description motion-element" itemprop="description">太阳落山了，我是你的渔船，你的锚</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#进程上下文切换"><span class="nav-number">1.</span> <span class="nav-text">进程上下文切换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程上下文切换"><span class="nav-number">2.</span> <span class="nav-text">线程上下文切换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中断上下文切换"><span class="nav-number">3.</span> <span class="nav-text">中断上下文切换</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BansheeLW</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
